export const en = {
    message: {
    // LE MENU 
    //////
    menu_accueil : "Home",
    menu_deus : "Do the test !",
    menu_contact : "Contact",
    menu_presentation : "Presentation",
    menu_platforms: 'All platforms',
    menu_genres: 'All genres',

    // GENERAL 
    //////
    general_subtitle : "The largest French collaborative database of video games!",
    general_search_placeholder : "Search by title",
    general_search_result_holder : "Make a search",
    general_description : "Create your player profiles via a personality test or via Steam and discover suitable video games. Play new XBOX, Playstation or PC licenses.",
    general_footer_subtitle : "Your gamer profiles will find the video games that suit you best!",
    general_loading : 'Loading ..',
    general_footer_menu_studios : "Partner studios",
    general_footer_menu_streamers : "Partner streamers",
    general_yes : "Yes",
    general_no : "No",
    general_details : "Details",
    general_save : "Save",
    general_add : "Add",
    general_nextpage : "Next page",
    general_previouspage : "Previous page", 
    general_backfirstpage : "First page", 
    general_imagegallery : "Image gallery",
    general_send : "Send",        
    general_user : "User",       
    general_sur : "On",
    general_back : "Back",
    general_from : "From",
    general_to : "To",
    general_in_ex : "In ex.",
    general_video_games : "Video games",
    general_know_more : "Know more about",
    general_description_of : "More about",
    general_more_games : "More games",
    general_more_games_on : "More games on",
    general_discover : "Discover",
    view_separatly:'View separately',
    general_start : "Start",
    general_continue : "Continue",
    general_search : "Search",
    general_genres : "genre(s)",
    general_keywords : "keyword(s)",
    general_website : "Website",
    general_games_availables: 'Games availables',
    general_guide_change_in_dashboard : 'Can be changed in dashboard',
    general_member_since : 'Member since',
    general_name:'Name',
    general_img_url:'Image URL',
    general_notloggedin:'You are not logged in, let us redirect you..',
    general_search_in_bdd_placeholder:'A game, a platform, a genre, a publisher, a tag, ..',
    general_search_in_bdd_games:'Games',
    general_search_in_bdd_publishers:'Publisher(s)',
    general_search_in_bdd_platforms:'Platform(s)',
    // ACCUEIL 
    //////
    index_main_title_car_one : 'A collaborative and French database',
    index_main_subtitle_1_car_one : "DeusSearch.fr is the biggest French collaborative database of video games. Create your account, modify, add or discover games and take advantage of the best prices among the 50 000 games availables.",
        
    index_main_title : 'Find the video game that suits you',
    index_main_subtitle_1 : 'Create your player profiles via a personality test or by linking your Steam account and discover games that really suit you! Ready to play ? ',
    index_main_subtitle_2 : " available, it's fast, efficient and simple!",
    index_deus_button1 : "I want to do the test !",
    index_about_bloc1_title : "Unique games", 
    index_about_bloc2_title : "An unparalleled experience", 
    index_about_bloc3_title : "Create your gamer profile", 
    index_about_bloc4_title : "By gamers", 
    index_about_bloc1_text : "Discover new licenses that stand out from the crowd with a personality test.", 
    index_about_bloc2_text : "Have fun on the video game that suits you among the 50 000 available.", 
    index_about_bloc3_text : "A personality test providing a new approach to video game research.", 
    index_about_bloc4_text : "Because we also have spent too much time looking for a good game.", 
    index_about_blue_title : "A unique search", 
    index_about_title : "Discover video games adapted to your personality",
    index_about_text : "Our algorithm creates your player profile based on your personality or your Steam account",
    index_about_button : "I find my games",
    index_streamer_title : 'Partner Streamers',
    index_streamer_text : 'Discover here one or more incredible streamers that accompany us in this great adventure !',
    index_streamer_recommended : 'Recommended Streamers',
    index_streamer_recommended_sub : 'Here discover less known but very talented streamers!',
    index_last_results_title : "Lasts results",
    index_last_results_blue_title : "Video games from the latest personality test results ",
    index_last_results_notice : "You too do the test and discover video games adapted to your personality! ",
    index_last_results_button : "I want to do the test !",
    index_deus_button_to_test_title : "Do my personnality test !",
    index_event_partnership : "is sponsoring",
    index_some_games_title : "Discover games classified as",
    index_some_games_title_on : "Discover games playable on",

    // DEUS FORM
    //////        
    deus_test_first_slide_text : 'You will take a <span class="yellow_link">personality test</span> that, in a few questions, will make you discover <span class="yellow_link">video-games matching you</span>. Feel free to share these results afterwards!',
    deus_test_not_logged_in_notice: 'You are not logged in, this test will not be saved. Create an account and log in to save these results and discover all the features of DeusSearch!',
    deus_test_logged_in_notice : 'You are logged in, this test will be saved on your profile.',
    deus_search_platform_pc : 'Computer',
    deus_search_title : "Personnality test Deus Search",
    deus_search_text : "This 11-question survey will help define your personality and will provide you with a list of up to 12 games that offer you an adapted gaming experience.",
    deus_search_question1 : "What do you want to play on?",
    deus_search_questionprice : "Maximum price ?",
    deus_search_question2 : "You are an introverted person.",
    deus_search_question3 : "You're the type to bask",
    deus_search_question4 : "You are very interested in the relationship with the others persons.",
    deus_search_question5 : "You have little interest in art ",
    deus_search_question6 : "You easily pass judgment on others",
    deus_search_question7 : "You are the kind of person who challenges yourself on a regular basis.",
    deus_search_question8 : "You are overflowing with imagination",
    deus_search_question9 : "You believe in the good faith of people",
    deus_search_question10 : "Your favorite way to play?",
    deus_search_question11 : "Your main asset in a game?",
    deus_search_question_specificites : "Select keywords that interest you",
    deus_search_keyword_1 : "Open world",
    deus_search_keyword_2 : "Funny",
    deus_search_keyword_3 : "Sci-fi",
    deus_search_keyword_4 : "Short",
    deus_search_keyword_5 : "Exploration",
    deus_search_keyword_6 : "Rich story",
    deus_search_keyword_7 : "Colorful",
    deus_search_keyword_8 : "Dark",
    deus_search_keyword_9 : "Infiltration",
    deus_search_notice : "The opposite answer to yours may be offered, it's just a preference.",
    deus_search_button : "Go !",
    deus_search_answer_select_holder : "Click to open list",
    deus_search_answer_agree_x : "Totally agree",
    deus_search_answer_agree : "Agree",
    deus_search_answer_neutral : "Neutral",
    deus_search_answer_disagree_x : "Totally disagree",
    deus_search_answer_disagree : "Disagree",
    deus_search_answer_mode_solo : "Singleplayer",
    deus_search_answer_mode_neutral : "I'm ok with both",
    deus_search_answer_mode_multi : "Multiplayer",
    deus_search_answer_atout_story : "The story",
    deus_search_answer_atout_neutral : "Looking for any types",
    deus_search_answer_atout_sound : "The soundtrack",
    deus_search_form_error_platform : 'Select a platform !',
    deus_search_form_error_genres : 'Answer all the questions on the form',

    deus_search_steps_prev : 'Previous',
    deus_search_steps_next : 'Next',
    deus_search_steps_step : 'Step',
    deus_search_steps_step1 : 'Game platform',
    deus_search_steps_step2 : 'Personnality (1/2)',
    deus_search_steps_step3 : 'Personnality (2/2)',
    deus_search_steps_step4 : 'Specificities',

    // DEUS RESULTS
    ///////
    result_futures_released : "Futures releases",
    deus_results_game_title : ' Video games',
    deus_results_share : "Share this profile !", 
    deus_results_sharemessage : "I just do my test ! See my result and do your own !",
    deus_results_sharemessagetw : "Video games that fits me are here ! ",

    deus_results_title : 'Deus Search results',
    deus_results_decouverte : 'Discovery',
    deus_results_saved : 'Research saved in dashboard !',
    deus_results_notice_title : "The personalized search engine test to find new video games! ",
    deus_results_notice_p1 : "DeusSearch offers you a gaming version of the personality study to offer you video games that look like you.", 
    deus_results_notice_p2 : "Based on the format of the Big Five (a psychological benchmark dedicated to the description and study of personality that is frequently used, for example for recruitment purposes), we decided to adopt this personality study model in the form of 10 questions that represent the 5 items of the model.",
    deus_results_notice_p3 : "DeusSearch then establishes a weighting of the data that the user has entered to compare it to its database. The 12 results that correspond to you the most are then selected and proposed to you.",
    deus_results_notice : "This personality study is based on the Big Five format <br /> and takes the format of 10 items, reduced to 8, following the model established by Jason VandenBerghe. <br />DeusSearch establishes a weighting of the data that the user has entered to compare it to his database.",
    deus_results_specificity : 'Tag(s)',
    deus_results_genres : 'Genre(s)',
    deus_results_profile : 'Your profile',
    deus_results_lastthreeyears : "Released in the last 3 years",
    deus_results_origine_test : 'From a personnality test',
    deus_results_origine_steam : 'From a steam account',
    deus_results_threetofiveyears : "Released 3 to 5 years ago",
    deus_results_fivetotenyears : "Released 5 to 10 years ago",
    deus_results_modal_website_link : "Official website",
    deus_results_modal_note_title : "Rating",
    deus_results_modal_available_title : "Available here !",
    deus_results_modal_informations_title : "About",
    deus_results_modal_buy_title : "Buy",
    deus_results_modal_videos_title : "Videos",
    deus_results_modal_price_notice : "The price and link displayed may be wrong. The offer found may already be finished.",
    deus_results_modal_title_platform : 'Platforms',
    deus_results_modal_title_publishers : 'Publishers',
    deus_results_modal_title_developers : 'Developers',

    // DEUS RESULTS OF OTHERS
    ///////
    deus_results_others_notice : "You are currently in the middle of viewing someone else's results.",


    // CONTACT 
    //////
    contact_main_title : "Contact-us",
    contact_blue_title : "Need help ?",
    contact_sub_title : "Send us a mail",
    contact_text : "We respond quickly and will be happy to deal with your requests, this form is for you!",

    // FORMULAIRE 
    //////
    contact_form_label_nom : "Contact name",
    contact_form_label_email : "E-mail",
    contact_form_label_sujet : "Subject",
    contact_form_label_message : "Message",

    contact_form_placeholder_nom : "Ex : Vincent Delprat, ..",
    contact_form_placeholder_email : "Ex : exemple@mail.fr",
    contact_form_placeholder_sujet : "Message subject",
    contact_form_placeholder_message : "Message body",
    contact_form_button : "Send",
    contact_form_success : "Mail has been sent.",


    // PRESENTATION
    //////
    presentation_main_title : 'Presentation',
    cgu_main_title : 'Legal Notice',

    // LOGIN / REGISTER / LOGOUT
    ///////
    password_notice :'Password must be at least 8 characters.',
    password_repeat_notice :'Must be the same as the Password field above.',
    login_title : 'Login',
    logout_title : 'Logout',
    register_long_title : 'Create my account',
    login_register_title: 'Login / Register',
    register_title : 'Register',
    login_wrong_mail : 'Wrong e-mail',
    login_wrong_pass : 'Wrong password',
    login_connected : 'Welcome !',
    login_disconnected : 'See you soon !',
    register_pseudo_already_used : 'Nickname already in used',
    register_mail_already_used : 'E-mail already in used',
    login_registereded : 'Account created !',
    login_register_field_password : 'Password',
    login_register_field_password_again : 'Password (again)',
    login_register_field_pseudo : 'Nickname',
    login_register_cookie_sentence_1 : 'You agree',
    login_register_cookie_sentence_link :"the general conditions of use and legal mentions",
    login_register_cookie_sentence_2 : 'of deussearch.fr',
    lost_password_title:'I lost my password',
    lost_password_btn:'Forgot your password ?',
    lost_password_description:'Fill in your e-mail and your password will be sent to you.',
    lost_password_mail_sent:"Mail sent !",
    lost_password_mail_not_found:"No account linked to this email has been found.",

    // PROFILE
    //////
    profile_member_since : 'Member since',
    change_avatar_text : 'Select an avatar among those proposed to make your profile unique.',
    all_profiles_main_title : 'My dashboard',
    change_avatar_title : 'Change avatar',
    all_profiles_title : 'DASHBOARD',
    all_profiles_no_profiles : 'No video game search, create one!',
    all_profiles_profile_from_personnality_test : 'From the personality test',
    all_profiles_profile_from_steam : 'From Steam',
    all_profiles_profile_action_rename : 'Rename',
    all_profiles_profile_action_remove : 'Delete',
    all_profiles_profile_add_profile_title : 'NEW RESEARCH',
    all_profiles_profile_add_profile_steam_button :'Steam Account',
    all_profiles_profile_add_profile_personnality_button : 'Personnality test',
    all_profiles_profile_rename_profil_title : 'Rename research',
    all_profiles_profile_rename_profil_text : 'Change the name of this research to find it more easily ( Ex: Arcade multiplayer, Solo challenge, ...)',
    all_profiles_profile_remove_profil_title : 'Delete this research ?',
    all_profiles_profile_add_profile_subtitle:'Create a research from the personality test or from your Steam account to discover new games. ',

    all_profiles_profile_remove_profil_text : 'This research will be deleted and will no longer be found on the site.',
    all_profiles_profile_removed : 'Research deleted!',
    all_profiles_profile_created : 'Research created!',
    all_profiles_steam_modal_title : ' From Steam ',
    all_profiles_steam_modal_text_part1 : ' You must first link your Steam profile before using it as a research. Fill in your ',
    all_profiles_steam_modal_text_part2 : ' so that DeusSearch can retrieve the games you have played.',
    all_profiles_profile_rename_profil_field : 'Research name',
    all_profiles_steam_generate_profile : 'Generate my research',
    all_profiles_steam_generate_error : 'An error has occurred. Your Steam account was not found, it is private  (Edit my profile > Game visibility - Everyone)  or does not contain any games.',
    all_profiles_steam_select_games_text : 'Select the games to use to create your research. The recurring genres and tags of these games will be used.',
    all_profiles_steam_select_games_playtime : "min. in game",
    all_profiles_steam_select_games_explanation : 'You can now use your steam profile to create a research.',
    tabs_my_contributions : 'My contributions',

    
        
    // SINGLE GAMES
    //////
    similar_games : 'You might be interested in',
    look_on : 'Look on',
    released_date : 'Released date ',
    released_date_of : "Released date of ",

    // SINGLE TAG PLATFORM GENRE
    game_title:'Game title',
    rating_min:'Minimal rating',
    no_result:'No result',
    no_result_for:'No result for',
    order_by:'Order by',

    // EDIT GAME
    edit_game_message_success:'The modification request has been registered. You will be notified if it is accepted or not. <br /><br /> <p class="yellow_link"> Your contribution is visible in your profile, "My contributions" tabs.</p>',
    edit_game_message_error:'Information about the game is missing (Tags, Title, Platform, ..).',
    editing_of : 'Editing',
    back_to_game : 'Back to game',
    edit_action : 'Edit',
    metacritic_rating : 'Metacritic Rating',
    metacritic_url : 'URL Metacritic',
    top_image:'Featured image',
    edit_button:'Edit',
    edit_button_login:'Login to edit the game',

    // ADD GAME
    adding_game_message_success:'The adding request has been registered. You will be notified if it is accepted or not. <br /><br /> <p class="yellow_link"> Your contribution is visible in your profile, "My contributions" tabs.</p>',
    adding_of : 'Creating new game',
    adding_of_dialog : 'Creating',
    add_game_button : 'Add a game',
    add_game_button_in_bdd : 'Add a game in the database',
    add_publisher_button : 'Add a new publisher',
    add_developper_button : 'Add a new developper',

    // ADD AND EDIT GAME
    //MEDIA GALLERY
    media_gallery_remove_this_media : 'Remove this media',
    media_gallery_add_a_media : 'Add a media',
    media_gallery_add_a_media_url : 'Media\'s url',
    media_gallery_add_a_media_text : 'Insert the url of the media.',
    media_gallery_add_a_media_issue_format : 'This format is not supporter (Only JPG, PNG or WEBP)',

    // EDIT PROFILE
    personnal_datas:'MY PERSONNAL DATAS',
    new_password:'New password',
    biography:'Biography',
    my_wallet_crypto: 'MY CRYPTO WALLET',
    my_metamask:'My metamask address',
    my_deuscoin_amount:'My DeusCoins',
    deuscoin_explanation:'Can be obtained for free by contributing to the site.',
    modification_success:'The changes have been made.',
    modification_error:'Required fields are missing.', 
    my_account_title:'My account',

    // CONTRIBUTION LIST
    contrib_table_notice:'Only the modified fields are visible here.',
    original_datas:'Original informations',
    contribution_datas:'Modifications',
    no_contribution_available:'No contributions.',
    pending_contributions_title:'PENDING CONTRIBUTIONS',
    contribution_edition_of:'Editing ',
    contribution_add_of:'Adding ',
    contribution_validate:'Validate',
    contribution_refuse:'Refuse',
    finished_added_a_game :'Added a game',
    finished_added_the_game : 'Added the game',
    finished_modified_game :'Modified the game',
    finished_field:'Fields',
    finished_contribution_accepted : 'accepted contributions',
    finished_contribution_refused : 'refused contributions',


    //COOKIES
    cookies_main_sentence:"We use cookies to ensure you get the best experience on our website.",
    cookies_descr_link:"Learn More..",
    cookies_no:"OPT OUT",
    cookies_yes:"GOT IT!"

  }
}