export const fr = {
      message: {
        // LE MENU 
        //////
        menu_accueil : "Accueil",
        menu_deus : "Faire le test !",
        menu_contact : "Contact",
        menu_presentation : "Presentation",
        menu_platforms: 'Les consoles',
        menu_genres: 'Les genres',
        
        // GENERAL 
        //////
        general_subtitle : "La plus grande base de données collaborative et française de jeux-vidéo !",
        general_search_placeholder : "Recherche par titre",
        general_search_result_holder : "Faîtes une recherche",
        general_description : "Crée tes recherche de jeux vidéo via un test de personnalité ou en liant ton compte Steam et découvres des jeux vidéo adaptés. Joues à de nouvelles licences XBOX, Playstation ou PC.",
        general_footer_subtitle : "Tes recherches de jeux trouveront les jeux vidéo qui te correspondent le mieux !",
        general_loading : 'Chargement ..',
        general_footer_menu_studios : "Studios partenaires",
        general_footer_menu_streamers : "Streamers partenaires",
        general_yes : "Oui",
        general_no : "Non",
        general_details : "Détails",
        general_save : "Enregistrer",
        general_add : "Ajouter",
        general_nextpage : "Page suivante",
        general_previouspage : "Page précédente", 
        general_backfirstpage : "Première page", 
        general_imagegallery : "Gallerie d'image",
        general_send : "Envoyer",
        general_back : "Retour", 
        general_sur : "Sur",
        general_from : "Sortis du",
        general_to : "Au",
        general_in_ex : "Par ex.",
        general_user : "Utilisateur",
        view_separatly:'Voir séparément',
        general_video_games : "Jeux vidéo", 
        general_know_more : "En savoir plus sur",
        general_description_of : "Description de",
        general_more_games : "Plus de jeux",
        general_more_games_on : "Plus de jeux sur",
        general_discover : "Découvrir",
        general_start : "Commencer",
        general_continue : "Continuer",
        general_search : "Rechercher",
        general_genres : "genre(s)",
        general_keywords : "Préferences(s)",
        general_website : "Site web",    
        general_games_availables: 'Jeux disponibles',
        general_guide_change_in_dashboard : 'Se modifie dans le tableau de bord',
        general_member_since : 'Membre depuis le',
        general_name:'Name',
        general_img_url:'URL de l\'image',
        general_notloggedin:'Non connecté, redirection en cours..',   
        general_search_in_bdd_placeholder:'Un jeu, une console, un genre, un éditeur de jeux, un tag, ..',
        general_search_in_bdd_games:'Jeux-vidéo',
        general_search_in_bdd_publishers:'Editeur(s)',
        general_search_in_bdd_platforms:'Console(s)',


        // ACCUEIL 
        //////
        index_main_title_car_one : 'Une base de données collaborative et française',
        index_main_subtitle_1_car_one : "DeusSearch.fr constitue la plus grosse base de données collaborative française de jeux-vidéo. Crée ton compte, modifie, ajoute ou découvre des jeux et profite des meilleurs prix parmi les 50 000 titres disponibles.",
        
        index_main_title : 'Trouve les jeux vidéo qui te correspondent',
        index_main_subtitle_1 : "Crée tes recherche de jeux vidéo via un test de personnalité ou en liant ton compte Steam et découvre constamment des jeux qui te correspondent vraiment ! Prêt à jouer ?",
        index_main_subtitle_2 : "",
        index_deus_button1 : "Je fais mon test",
        index_about_bloc1_title : "Des jeux uniques", 
        index_about_bloc2_title : "Une expérience inégalée", 
        index_about_bloc3_title : "Crée tes recherches !", 
        index_about_bloc4_title : "Par des gamers", 
        index_about_bloc1_text : "Découvres de nouvelles licences qui sortent du lot grâce à des recherches de jeux personnalisées.", 
        index_about_bloc2_text : "Fais toi plaisir sur le jeu vidéo qui te correspond parmi les 50 000 disponibles.", 
        index_about_bloc3_text : "Notre algorithme crée tes recherches se basant sur ta personnalité ou ton compte Steam.", 
        index_about_bloc4_text : "Parce que nous aussi nous avons passé trop de temps à chercher un bon jeu.", 
        index_about_blue_title : "Une recherche unique", 
        index_about_title : "Découvres des jeux vidéo adaptés à ta personnalité",
        index_about_text : "En quelques clics, lie ton compte Steam ou utilise le test de personnalité pour enregistrer tes recherches de jeux. Nomme les (Multijoueur compétitif, RPG détente du soir, ..) et découvre constamment des nouveaux jeux qui correspondent !",
        index_about_button : "Je trouve mes jeux",
        index_streamer_title : 'Streamers partenaires',
        index_streamer_recommended : 'Streamers Recommandés',
        index_streamer_recommended_sub : 'Ici découvrez des streamers moins connus mais qui ont énormément de talents !',
        index_streamer_text : 'Découvre-ici les streamers incroyables qui nous accompagnent dans cette formidable aventure !',
        index_last_results_title : " Derniers résultats",
        index_last_results_blue_title : "Jeux vidéo issus des derniers résultats du test de personnalité ",
        index_last_results_notice : "Toi aussi fais ton test et découvrez des jeux vidéo adaptés à ta personnalité ! ",
        index_last_results_button : "Je fais mon test !",
        index_last_results_link_titles :" En savoir plus sur",
        index_deus_button_to_test_title : "Faire mon test de personnalité",
        index_event_partnership : "est partenaire de",
        index_some_games_title : "Quelques jeux-vidéo classés",
        index_some_games_title_on : "Quelques jeux-vidéo sur",
        // DEUS FORM
        //////    
        deus_test_first_slide_text : ' Vous allez faire un <span class="yellow_link"> test de la personnalité</span> qui, en quelque questions vous fera découvrir des  <span class="yellow_link">jeux-vidéo vous correspondants</span>. N\'hésitez pas à partager ces résultats par la suite !',
        deus_test_not_logged_in_notice: 'Tu n\'es pas connecté, ce test ne sera pas enregistré. Crée un compte et connectes-toi pour enregistrer ces résultats et découvrir toutes les fonctionnalités de DeusSearch !',
        deus_test_logged_in_notice : 'Tu est connecté, ce test sera enregistré dans ton profil.',
        deus_search_platform_pc : 'Ordinateur',
        deus_search_title : 'Test de personnalité Deus Search',
        deus_search_text : "Ce questionnaire de 11 questions permettra de définir ta personnalité et te proposera une liste allant jusqu'a 12 jeux vidéo adaptés.",
        deus_search_question1 : "Sur quoi veux-tu jouer ?",
        deus_search_questionprice : "Prix maximum ?",
        deus_search_question2 : "Tu es quelqu'un d'introverti",
        deus_search_question3 : "Tu es du genre à te prélasser",
        deus_search_question4 : "Tu portes beaucoup d'interêt au rapport à l'autre",
        deus_search_question5 : "Tu portes peu d'interêt à l'art ",
        deus_search_question6 : "Tu portes facilement un jugement sur les autres",
        deus_search_question7 : "Tu es du genre a te poser des défis régulièrement",
        deus_search_question8 : "Tu débordes d'imagination",
        deus_search_question9 : "Tu crois en la bonne foi des gens",
        deus_search_question10 : "Ton mode de jeu préféré ?",
        deus_search_question11 : "Ton atout principal chez un jeu ?",
        deus_search_question_specificites : "Selectionne des mots clés qui t'intéressent",
        deus_search_keyword_1 : "Monde ouvert",
        deus_search_keyword_2 : "Amusant",
        deus_search_keyword_3 : "Science Fiction",
        deus_search_keyword_4 : "Rapide",
        deus_search_keyword_5 : "Exploration",
        deus_search_keyword_6 : "Histoire Riche",
        deus_search_keyword_7 : "Coloré",
        deus_search_keyword_8 : "Sombre",
        deus_search_keyword_9 : "Infiltration",
        deus_search_notice : "La réponse opposé à la tienne peux être proposée, c'est juste une préférence.",
        deus_search_button : "Envoyer",
        deus_search_answer_select_holder : "Cliquer pour dérouler",
        deus_search_answer_agree_x : "Totalement d'accord",
        deus_search_answer_agree : "Plutôt d'accord",
        deus_search_answer_neutral : "Neutre",
        deus_search_answer_disagree_x : "Pas du tout d'accord",
        deus_search_answer_disagree : "Plutôt pas d'accord",
        deus_search_answer_mode_solo : "Solo",
        deus_search_answer_mode_neutral : "Les deux me vont",
        deus_search_answer_mode_multi : "Multijoueur",
        deus_search_answer_atout_story : "L'histoire",
        deus_search_answer_atout_neutral : "Aucune préférence",
        deus_search_answer_atout_sound : "La bande-son",
        deus_search_form_error_platform : 'Renseignes une plateforme !',
        deus_search_form_error_genres : 'Répondez à toutes les questions du formulaire',
        
        deus_search_steps_prev : 'Précédent',
        deus_search_steps_next : 'Suivant',
        deus_search_steps_step : 'Etape',
        deus_search_steps_step1 : 'Console de jeu',
        deus_search_steps_step2 : 'Personnalité (1/2)',
        deus_search_steps_step3: 'Personnalité (2/2)',
        deus_search_steps_step4 : 'Specificités',
        
        
        
        // DEUS RESULTS
        ///////
        result_futures_released : "Futures sorties",
        deus_results_share : "Partager ce profil", 
        deus_results_sharemessage : "Je viens de faire mon test, viens voir mes résultats et fais le tiens !",
        deus_results_sharemessagetw : "Les jeux qui me correspondent sont ici ! ",
        
        deus_results_title : 'Resultats Deus Search',
        deus_results_saved : 'Recherche enregistrée dans le tableau de bord !',
        deus_results_decouverte : 'Découverte',
        deus_results_notice_title : "Le test personnalisé DeusSearch pour trouver de nouveaux jeux vidéo ! ",
        deus_results_game_title : ' Jeux vidéo correspondants',
        deus_results_notice_p1 : "DeusSearch te propose une version gaming de l’étude de la personnalité pour te proposer des jeux vidéo qui te ressemblent.", 
        deus_results_notice_p2 : "En se basant sur le format du Big Five (un repère psychologique dédié à la description et l’étude de la personnalité qui est utilisé fréquemment, par exemple pour des recrutement), nous avons décidé de reprendre ce modèle d’étude de la personnalité sous forme de 10 questions qui représentent les  5 items du modèle.",
        deus_results_notice_p3 : "DeusSearch établi ensuite une pondération des données que l'utilisateur a rentré pour les comparer à sa base de données. Les 12 résultats qui te correspondent le plus sont ainsi sélectionnés et te sont proposés",
        deus_results_specificity : 'Tag(s)',
        deus_results_genres : 'Genre(s)',
        deus_results_origine_test : 'Depuis un test de personnalité',
        deus_results_origine_steam : 'Depuis un compte Steam',
        deus_results_profile : 'Ton profil',
        deus_results_lastthreeyears : "Sortis ces 3 dernières années",
        deus_results_threetofiveyears : "Sortis il y a 3 à 5 ans",
        deus_results_fivetotenyears : "Sortis il y a 5 à 10 ans",
        deus_results_modal_website_link : "Site officiel",
        deus_results_modal_note_title : "Note du jeu",
        deus_results_modal_available_title : "Disponible ici !",
        deus_results_modal_informations_title : "A propos de",
        deus_results_modal_buy_title : "Acheter",
        deus_results_modal_videos_title : "Vidéos",
        deus_results_modal_price_notice : "Le prix et le lien affiché peuvent être faux. L'offre trouvée est peut-être déjà finie.",
        deus_results_modal_title_platform : 'Plateformes',
        deus_results_modal_title_publishers : 'Editeurs',
        deus_results_modal_title_developers : 'Développeurs',

        // DEUS RESULTS OF OTHERS
        ///////
        deus_results_others_notice : "Tu es actuellement en train de visualiser les résultats de quelqu'un d'autre.",
        
        // CONTACT 
        //////
        contact_main_title : "Nous contacter",
        contact_blue_title : "Besoin d'aide ?",
        contact_sub_title : "Contactes-nous !",
        contact_text : "Nous répondons rapidement et serons ravis de traiter ta demande, ce formulaire est la pour toi !",
        
        
            // FORMULAIRE 
            //////
            contact_form_label_nom : "Nom de contact",
            contact_form_label_email : "E-mail",
            contact_form_label_sujet : "Sujet",
            contact_form_label_message : "Message",
        
            contact_form_placeholder_nom : "Ex : Vincent Delprat, ..",
            contact_form_placeholder_email : "Ex : exemple@mail.fr",
            contact_form_placeholder_sujet : "Sujet du message",
            contact_form_placeholder_message : "Corps du message",
            contact_form_button : "Envoyer",
            contact_form_success : "Le mail a bien été envoyé.",
        
        
        // PRESENTATION
        //////
        presentation_main_title : 'Presentation',
        cgu_main_title : 'Mentions légales',


        // LOGIN / REGISTER / LOGOUT
        ///////
        password_notice :'Le mot de passe doit faire 8 caractères au minimum.',
        password_repeat_notice :'Doit être identique au champs Mot de passe au dessus.',
        login_title : 'Connexion',
        logout_title : 'Deconnexion',
        register_title : 'Inscription',
        register_long_title : 'Je crée mon compte !',
        login_register_title: 'Connexion / Inscription',
        login_wrong_mail : 'E-mail inexistante',
        login_wrong_pass : 'Mauvais mot de passe',
        login_connected : 'Bienvenue !',
        login_disconnected : 'A bientôt !',
        register_pseudo_already_used : 'Pseudo déjà utilisé',
        register_mail_already_used : 'E-mail déjà utilisé',
        login_registereded : 'Compte crée !',
        login_register_field_password : 'Mot de passe',
        login_register_field_password_again : 'Mot de passe (répeter)',
        login_register_field_pseudo : 'Pseudo',
        login_register_cookie_sentence_1 : 'Vous adhérez aux',
        login_register_cookie_sentence_link :"mentions légales et conditions d'utilisation",
        login_register_cookie_sentence_2 : 'de deussearch.fr',
        lost_password_btn:'Mot de passe oublié ?',
        lost_password_title:'Mot de passe perdu',
        lost_password_description:' Renseignes ton e-mail et ton mot de passe te sera renvoyé.',
        lost_password_mail_sent:"Mail envoyé !",
        lost_password_mail_not_found:"Aucun compte associé à cet email.",
        
        
        // PROFILE
        //////
        profile_member_since : 'Membre depuis le',
        change_avatar_text : 'Sélectionne un avatar parmis ceux proposés pour rendre ton profil unique.',
        change_avatar_title : 'Changer d\'avatar',
        all_profiles_main_title : 'Mon tableau de bord',
        all_profiles_title : 'TABLEAU DE BORD',
        all_profiles_no_profiles : 'Aucune recherche enregistrée, crées en une !',
        all_profiles_profile_from_personnality_test : 'Issue du test de personnalité',
        all_profiles_profile_from_steam : 'Issue de données Steam',
        all_profiles_profile_action_rename : 'Renommer',
        all_profiles_profile_action_remove : 'Supprimer',
        all_profiles_profile_add_profile_title : 'RECHERCHER DES JEUX',
        all_profiles_profile_add_profile_subtitle:'Fais une recherche de jeux à partir du test de personnalité ou depuis ton compte Steam pour découvrir ici de nouveaux jeux. ',
        all_profiles_profile_add_profile_steam_button :'Compte Steam',
        all_profiles_profile_add_profile_personnality_button : 'Test de personnalité',
        all_profiles_profile_rename_profil_title : 'Renommer la recherche',
        all_profiles_profile_rename_profil_text : 'Modifiez le nom de cette recherche pour la retrouver plus facilement ( Ex : Multijoueur arcade, Challenge en solo, ...)',
        all_profiles_profile_rename_profil_field : 'Nom de la recherche',
        all_profiles_profile_remove_profil_title : 'Supprimer cette recherche ?',
        all_profiles_profile_remove_profil_text : 'Cette recherche sera supprimée et ne sera plus retrouvable sur le site.',
        all_profiles_profile_removed : 'Recherche supprimée !',
        all_profiles_profile_created : 'Recherche créée !',
        all_profiles_steam_modal_title : ' A partir de Steam ',
        all_profiles_steam_modal_text_part1 : ' Tu dois avant tout lier ton profil Steam avant de l\'utiliser en recherche. Renseignes ton ',
        all_profiles_steam_modal_text_part2 : ' afin que DeusSearch récupère les jeux auxquels tu as joué.',
        all_profiles_steam_generate_profile : 'Générer ma recherche',
        all_profiles_steam_generate_error : 'Une erreur est survenue. Ton compte Steam n\'a pas été trouvé, celui-ci est en privé (Modifier mon profil > Paramètres de confidentialité > Visibilité sur mes jeux - Tout le monde) ou ne contient aucun jeu.',
        all_profiles_steam_select_games_text : 'Sélectionnez les jeux à utiliser pour créer ta recherche. Les genres et les tags recurrents de ces jeux seront utilisés. En sélectionner peu rendra les résultats plus précis !',
        all_profiles_steam_select_games_playtime : "Min de jeu",
        all_profiles_steam_select_games_explanation : 'Tu peux désormais utiliser ton profil steam pour créer une recherche.',
        tabs_my_contributions : 'Mes contributions',

        
        // SINGLE GAMES
        //////
        similar_games : 'Ça pourrait vous intéresser',
        look_on : 'Chercher sur',
        released_date : 'Date de sortie de ',
        released_date_of : "Date de sortie de ",

        // SINGLE TAG PLATFORM GENRE
        game_title:'Titre du jeu',
        rating_min:'Note minimale',
        no_result:'Aucun résultat',
        no_result_for:'Aucun résultat pour',
        order_by:'Trier par',

        // EDIT GAME
        edit_game_message_success:'La demande de modification a bien été enregistrée. Vous serez notifié si celle-ci est acceptée ou non. <br /><br /> <p class="yellow_link">Votre contribution est visible dans votre profil dans l\'onglet "Mes contributions"</p>',
        edit_game_message_error:'Il manque des informations sur le jeu (Tags, Titre, Plateforme, ..).',
        editing_of : 'Edition de',
        back_to_game : 'Retour au jeu',
        edit_action : 'Editer',
        metacritic_rating : 'Note Metacritic',
        metacritic_url : 'URL Metacritic',
        top_image:'Image à la une',
        edit_button:'Editer',
        edit_button_login:'Connectez-vous pour éditer le jeu',

        // ADD GAME
        adding_game_message_success:'La demande d\'ajout a bien été enregistrée. Vous serez notifié si celle-ci est acceptée ou non. <br /><br /> <p class="yellow_link">Votre contribution est visible dans votre profil dans l\'onglet "Mes contributions"</p>',
        adding_of : 'Ajout d\'un jeu',
        adding_of_dialog : 'Ajout de',
        add_game_button : 'Ajouter un jeu',    
        add_game_button_in_bdd : 'Ajouter un jeu dans la base de données',
        add_publisher_button : 'Ajouter un nouvel éditeur',
        add_developper_button : 'Ajouter un nouveau développeur',

        // ADD AND EDIT GAME
        //MEDIA GALLERY
        media_gallery_remove_this_media : 'Retirer ce média',
        media_gallery_add_a_media : 'Ajouter un média',
        media_gallery_add_a_media_url : 'URL du média',
        media_gallery_add_a_media_text : 'Insérer l\'url du média.',
        media_gallery_add_a_media_issue_format : 'Ce format n\'est pas supporté (JPG, PNG ou WEPB seulement)',

        // EDIT PROFILE
        personnal_datas:'MES INFORMATIONS PERSONNELLES ',
        new_password:'Nouveau mot de passe',
        biography:'Biographie',
        my_wallet_crypto: 'MON WALLET CRYPTO',
        my_metamask:'Mon adresse Metamask',
        my_deuscoin_amount:'Mon solde DeusCoin ',
        deuscoin_explanation:'S\'obtient gratuitement en contribuant au site',
        modification_success:'Les modifications ont bien été apportées. ',
        modification_error:'Des champs requis sont manquants.' ,
        my_account_title:'Mon profil',

        // CONTRIBUTION LIST
        contrib_table_notice:'Seuls les champs modifiés sont visible ici.',
        original_datas:'Informations originales',
        contribution_datas:'Modifications',
        no_contribution_available:'Aucune contribution.',
        pending_contributions_title:'CONTRIBUTIONS EN ATTENTE',
        contribution_edition_of:'Edition du jeu ',
        contribution_add_of:'Ajout du jeu  ',
        contribution_validate:'Valider',
        contribution_refuse:'Refuser',
        finished_added_a_game :'Ajout d\'un jeu',
        finished_added_the_game : 'Ajout du jeu',
        finished_modified_game :'Modification du jeu',
        finished_field:'Champs',
        finished_contribution_accepted : 'contributions acceptées',
        finished_contribution_refused : 'contributions refusées',

        //COOKIES
        cookies_main_sentence:"Nous utilisons des cookies pour garantir une meilleure expérience utilisateur.",
        cookies_descr_link:"En savoir plus...",
        cookies_no:"JE REFUSE",
        cookies_yes:"J'ACCEPTE"
      } 
    }
